# https://www.acmicpc.net/problem/7572
# 2014 % 10 = 4 갑 
# 2014 % 12 = 10 오
# 2013 % 10 = 3 계
# 2013 % 12 = 9 사
십간 = {
    4 : "갑 0",
    5 : "을 1",
    6 : "병 2",
    7 : "정 3",
    8 : "무 4",
    9 : "기 5",
    0 : "경 6",
    1 : "신 7",
    2 : "임 8",
    3 : "계 9"}

십이지 = {
    4 : "자 A",
    5 : "축 B",
    6 : "인 C",
    7 : "묘 D",
    8 : "진 E",
    9 : "사 F",
    10 : "오 G",
    11 : "미 H",
    0 : "신 I",
    1 : "유 J",
    2 : "술 K",
    3 : "해 L"}


n = int(input())
print(십이지[n % 12].split()[1]+십간[n % 10].split()[1])

