N = int(input())
arr=list(map(int, input().split()))
P = 1
Q = arr[-1] #P와Q를 미리 설정한 이유 : 맨 마지막 인덱스를 분수 1/n 으로 표현해야함
for i in arr[-2::-1] : # 맨마지막 인덱스는 4라인에서 사용하였으므로 -2 인덱스부터 시작
    P = i*Q + P # 통분하는 방법 분모Q ,분자P : 분모*자연수 + 그 전의 분자를 더하면 된다.
    P, Q = Q, P # 분자, 분모 바꾸는 곳, 6라인의 그 전의 분자가 P로 잘 들어가 있음.
print(Q-P, Q)        
        