N = int(input())

l,r = 1, 10**400    # l과r은 제곱근을 의미하는 것들 : 1,2,3,4....10**400
while r-l != 1:    # 찾아야 하는 것 : N의 제곱근을 찾는 것 BY 이분탐색
    m =(r+l)//2     # m도 제곱근을 의미한다. 
    if m*m < N: #m*m이 N보다 작으므로 l을 m으로 옮겨서 값을 키워 r과의 범위를 좁힌다.
        l = m
    else: r= m
    # if m*m >= N: m*m이 N보다 크므로 r을 m으로 옮겨저 값을 줄여 l과의 범위를 좁힌다.
        # r=m

print(r)