n = int(input())
dp = [0]*1000006
par = [0]*1000006
dp[2], par[2] = 1, 1
dp[3], par[3] = 1, 1

for i in range(4,n+1):
    dp[i] = dp[i - 1] + 1 # 1 빼는 연산은 2의배수 3의 배수와 무관하게 가능함 5 > 4 > 2 > 1
    par[i] = i - 1 #  4 - 1 = 3 따라서 5의 부모는 4이 되고 4의 부모는 2가 되며 2의 부모는 1이다..
    if i % 2 == 0 and dp[i] > dp[i // 2] + 1: # 근데 만약 2의배루소 나눌 수 있는 경우에는 2로 나누는 연산도 고려를 해야하는데..
                                              # 연산 횟수의 최소화가 필요하기 때문에 작은 값을 dp[i]에 더해준다. 기본이 dp[i-1]을 더하는 것이므로 dp[i//2] 작을 때만 더한다.
        dp[i] = dp[i // 2] + 1
        par[i] = i // 2
    if i % 3 == 0 and dp[i] > dp[i // 3] + 1:
        dp[i] = dp[i // 3] + 1
        par[i] = i // 3
    
print(dp[n])
while n >= 1:
    print(n, end=' ')
    n = par[n]
# n이 5이면 5 > 5의 부모 : 4 > 4의 부모 : 2 > 2의 부모: 1 > 1의 부모는 설정상 0이므로 while종료