#탑다운 다이나믹 프로그래밍 소스코드 - 피보나치수열
dp = [0]*100 #계산된 결과를 메모이제이션하기 위한 리스트 초기화
#재귀함수로 구현한 피보나치 + 바텀업 - 반복문사용
dp[1] = 1
dp[2] = 1
n = int(input())

for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])